<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="BodyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPJ-lG-zGE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdf-NV-7ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHU-kT-At7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-GF-kuT" customClass="SceneKitView" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-70-bfn" customClass="ActionButton" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Bz-wd-8uV"/>
                                    <constraint firstAttribute="width" constant="56" id="sLi-5a-TT9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon_pan"/>
                                <connections>
                                    <action selector="bodySystemButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bYc-8B-sih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-pY-GsY" customClass="ToggleButton" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="303" y="451" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Abt-A5-gaN"/>
                                    <constraint firstAttribute="width" constant="56" id="kY0-NI-tKO"/>
                                </constraints>
                                <color key="tintColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconOn" value="icon_pan"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconOff" value="icon_rotate"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-Nb-m9p" customClass="InfoView" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Zif-bT-aVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F02-cY-5kw" customClass="ShadeView" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-oG-FA3" customClass="InfoView" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="375" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-l5-W3r" customClass="BodyMapLabel" customModule="BodyMap" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="295" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="e86-bA-hy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-ZK-S8h" customClass="BodyMapSegmentedControl" customModule="BodyMap" customModuleProvider="target">
                                        <rect key="frame" x="16" y="72" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pnk-3X-gWE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="o1e-tJ-uuI"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-kH-S2P">
                                        <rect key="frame" x="16" y="122" width="343" height="176"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="oBI-wP-sZt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xig-xe-22G">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6yc-l5-W3r" firstAttribute="top" secondItem="mYS-oG-FA3" secondAttribute="top" id="C8R-Qj-kDC"/>
                                    <constraint firstItem="6yc-l5-W3r" firstAttribute="leading" secondItem="mYS-oG-FA3" secondAttribute="leading" constant="16" id="DsN-Jh-p8R"/>
                                    <constraint firstItem="xZD-ZK-S8h" firstAttribute="leading" secondItem="mYS-oG-FA3" secondAttribute="leading" constant="16" id="PWZ-kc-AGA"/>
                                    <constraint firstItem="oWa-kH-S2P" firstAttribute="leading" secondItem="mYS-oG-FA3" secondAttribute="leading" constant="16" id="PZT-Lw-tFu"/>
                                    <constraint firstItem="oWa-kH-S2P" firstAttribute="top" secondItem="xZD-ZK-S8h" secondAttribute="bottom" constant="32" id="R8n-oZ-4Jv"/>
                                    <constraint firstAttribute="height" constant="708" id="SBR-Mw-kYy"/>
                                    <constraint firstItem="xZD-ZK-S8h" firstAttribute="top" secondItem="6yc-l5-W3r" secondAttribute="bottom" id="XKk-FJ-gqM"/>
                                    <constraint firstAttribute="trailing" secondItem="oWa-kH-S2P" secondAttribute="trailing" constant="16" id="eoH-Lt-t2w"/>
                                    <constraint firstAttribute="trailing" secondItem="xZD-ZK-S8h" secondAttribute="trailing" constant="16" id="gzL-iG-bpI"/>
                                    <constraint firstAttribute="trailing" secondItem="6yc-l5-W3r" secondAttribute="trailing" constant="64" id="wNS-03-Lbb"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-oR-YFK" customClass="BlurView" customModule="BodyMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eOt-Fs-XlZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMO-Nb-m9p" firstAttribute="top" secondItem="O62-pY-GsY" secondAttribute="bottom" constant="16" id="5YW-ex-FtA"/>
                            <constraint firstItem="hY1-GF-kuT" firstAttribute="leading" secondItem="MHU-kT-At7" secondAttribute="leading" id="5eo-50-b3C"/>
                            <constraint firstItem="Xdf-NV-7ne" firstAttribute="top" secondItem="6ei-70-bfn" secondAttribute="bottom" constant="16" id="6JL-Cq-geH"/>
                            <constraint firstItem="Xdf-NV-7ne" firstAttribute="top" secondItem="mYS-oG-FA3" secondAttribute="bottom" id="6Vx-WW-QzV"/>
                            <constraint firstItem="Xdf-NV-7ne" firstAttribute="top" secondItem="uMO-Nb-m9p" secondAttribute="bottom" id="9rc-iv-rWM"/>
                            <constraint firstItem="7tP-oR-YFK" firstAttribute="leading" secondItem="MHU-kT-At7" secondAttribute="leading" id="BtF-qg-5f8"/>
                            <constraint firstItem="uMO-Nb-m9p" firstAttribute="leading" secondItem="MHU-kT-At7" secondAttribute="leading" id="D0t-In-SIW"/>
                            <constraint firstItem="F02-cY-5kw" firstAttribute="top" secondItem="MHU-kT-At7" secondAttribute="top" id="FXg-lf-MYF"/>
                            <constraint firstItem="mYS-oG-FA3" firstAttribute="leading" secondItem="MHU-kT-At7" secondAttribute="leading" id="GIr-Mm-KDf"/>
                            <constraint firstAttribute="trailing" secondItem="mYS-oG-FA3" secondAttribute="trailing" id="MfR-PI-ADB"/>
                            <constraint firstAttribute="trailing" secondItem="hY1-GF-kuT" secondAttribute="trailing" id="OIN-Ss-rtL"/>
                            <constraint firstAttribute="trailing" secondItem="O62-pY-GsY" secondAttribute="trailing" constant="16" id="PBV-X1-s2K"/>
                            <constraint firstItem="Xdf-NV-7ne" firstAttribute="top" secondItem="F02-cY-5kw" secondAttribute="bottom" id="QDp-H1-416"/>
                            <constraint firstItem="F02-cY-5kw" firstAttribute="leading" secondItem="MHU-kT-At7" secondAttribute="leading" id="Qyp-7J-G2k"/>
                            <constraint firstItem="6ei-70-bfn" firstAttribute="leading" secondItem="MHU-kT-At7" secondAttribute="leading" constant="16" id="ceb-kt-EeK"/>
                            <constraint firstItem="hY1-GF-kuT" firstAttribute="top" secondItem="MHU-kT-At7" secondAttribute="top" id="cpV-zb-QZC"/>
                            <constraint firstAttribute="trailing" secondItem="uMO-Nb-m9p" secondAttribute="trailing" id="hfB-xv-M45"/>
                            <constraint firstAttribute="trailing" secondItem="F02-cY-5kw" secondAttribute="trailing" id="oG7-rc-63C"/>
                            <constraint firstItem="7tP-oR-YFK" firstAttribute="top" secondItem="MHU-kT-At7" secondAttribute="topMargin" id="rHD-Av-21S"/>
                            <constraint firstAttribute="trailing" secondItem="7tP-oR-YFK" secondAttribute="trailing" id="xpD-20-mpF"/>
                            <constraint firstItem="Xdf-NV-7ne" firstAttribute="top" secondItem="hY1-GF-kuT" secondAttribute="bottom" id="zWy-tV-wmV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bodySystemButton" destination="6ei-70-bfn" id="6KH-k1-tdv"/>
                        <outlet property="bodySystemView" destination="mYS-oG-FA3" id="NfO-ze-UAY"/>
                        <outlet property="bodySystemViewBottom" destination="6Vx-WW-QzV" id="UF5-Iw-oQ3"/>
                        <outlet property="collectionView" destination="oWa-kH-S2P" id="0Up-n4-JWS"/>
                        <outlet property="infoView" destination="uMO-Nb-m9p" id="0Ie-nG-ggW"/>
                        <outlet property="infoViewBottom" destination="9rc-iv-rWM" id="43s-ot-rR3"/>
                        <outlet property="sceneKitView" destination="hY1-GF-kuT" id="hL6-Bf-CTY"/>
                        <outlet property="segmentedControl" destination="xZD-ZK-S8h" id="6Fa-L7-WNw"/>
                        <outlet property="shadeView" destination="F02-cY-5kw" id="8At-UM-3ed"/>
                        <outlet property="toggleButton" destination="O62-pY-GsY" id="CHw-w5-VwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pan" width="24" height="24"/>
        <image name="icon_rotate" width="24" height="24"/>
    </resources>
</document>
